2.057s real  -919.-400s user  -61.-980s system  -47690% 
2.048s real  1.970s user  0.060s system  97% 
2.049s real  1.900s user  0.130s system  97% 
2.059s real  1.920s user  0.110s system  97% 
2.069s real  1.980s user  0.080s system  96% 
2.062s real  1.950s user  0.100s system  96% 
2.083s real  1.960s user  0.120s system  96% 
2.070s real  1.930s user  0.130s system  96% 
2.056s real  1.900s user  0.140s system  97% 
2.064s real  1.930s user  0.120s system  96% 
2.058s real  1.960s user  0.100s system  97% 
2.290s real  2.180s user  0.100s system  87% 
2.061s real  1.980s user  0.070s system  97% 
2.073s real  1.980s user  0.090s system  96% 
2.072s real  1.940s user  0.130s system  96% 
2.066s real  1.990s user  0.070s system  96% 
2.087s real  1.960s user  0.110s system  95% 
2.285s real  2.160s user  0.100s system  87% 
2.065s real  1.920s user  0.120s system  96% 
2.077s real  1.960s user  0.080s system  96% 
