2.054s real  -958.-820s user  -64.-330s system  -49805% 
2.085s real  1.970s user  0.110s system  95% 
2.088s real  1.950s user  0.130s system  95% 
2.095s real  1.960s user  0.130s system  95% 
2.096s real  1.970s user  0.110s system  95% 
2.101s real  1.980s user  0.100s system  95% 
2.075s real  1.960s user  0.110s system  96% 
2.054s real  1.970s user  0.110s system  97% 
2.092s real  1.930s user  0.130s system  95% 
2.081s real  1.980s user  0.100s system  96% 
2.057s real  1.960s user  0.120s system  97% 
2.087s real  1.900s user  0.160s system  95% 
2.099s real  1.950s user  0.140s system  95% 
2.083s real  1.970s user  0.110s system  96% 
2.076s real  1.980s user  0.090s system  96% 
2.084s real  1.940s user  0.160s system  95% 
2.087s real  1.940s user  0.140s system  95% 
2.071s real  1.950s user  0.130s system  96% 
2.093s real  1.940s user  0.130s system  95% 
2.097s real  1.960s user  0.110s system  95% 
