2.068s real  -958.-840s user  -64.-270s system  -49468% 
2.062s real  1.910s user  0.150s system  96% 
2.071s real  1.940s user  0.110s system  96% 
2.079s real  1.900s user  0.150s system  96% 
2.094s real  1.960s user  0.110s system  95% 
2.092s real  1.980s user  0.110s system  95% 
2.084s real  1.950s user  0.130s system  95% 
2.086s real  1.910s user  0.140s system  95% 
2.110s real  2.000s user  0.090s system  94% 
2.088s real  1.980s user  0.110s system  95% 
2.089s real  1.940s user  0.140s system  95% 
2.074s real  1.940s user  0.140s system  96% 
2.086s real  1.930s user  0.140s system  95% 
2.094s real  1.980s user  0.090s system  95% 
2.095s real  1.900s user  0.170s system  95% 
2.089s real  1.980s user  0.100s system  95% 
2.105s real  1.940s user  0.150s system  95% 
2.084s real  1.980s user  0.080s system  95% 
2.082s real  1.960s user  0.120s system  96% 
2.056s real  1.950s user  0.080s system  97% 
