2.117s real  -1036.-970s user  -69.-620s system  -52243% 
2.113s real  1.970s user  0.130s system  94% 
2.120s real  1.990s user  0.120s system  94% 
2.099s real  1.950s user  0.140s system  95% 
2.083s real  1.950s user  0.150s system  96% 
2.104s real  1.970s user  0.120s system  95% 
2.097s real  1.940s user  0.140s system  95% 
2.170s real  1.980s user  0.110s system  92% 
2.099s real  2.010s user  0.080s system  95% 
2.100s real  1.960s user  0.130s system  95% 
2.109s real  1.980s user  0.120s system  94% 
2.139s real  1.990s user  0.130s system  93% 
2.080s real  1.980s user  0.130s system  96% 
2.162s real  2.030s user  0.110s system  92% 
2.134s real  1.960s user  0.150s system  93% 
2.114s real  2.000s user  0.090s system  94% 
2.353s real  2.190s user  0.130s system  84% 
2.155s real  2.020s user  0.120s system  92% 
2.094s real  1.960s user  0.120s system  95% 
2.142s real  2.000s user  0.120s system  93% 
