2.092s real  -1037.-20s user  -69.-600s system  -52868% 
2.105s real  2.010s user  0.080s system  95% 
2.088s real  1.990s user  0.090s system  95% 
2.096s real  1.920s user  0.150s system  95% 
2.088s real  1.900s user  0.180s system  95% 
2.092s real  1.950s user  0.120s system  95% 
2.107s real  1.970s user  0.130s system  94% 
2.089s real  1.980s user  0.100s system  95% 
2.116s real  1.980s user  0.120s system  94% 
2.095s real  1.960s user  0.130s system  95% 
2.098s real  1.950s user  0.130s system  95% 
2.192s real  2.030s user  0.150s system  91% 
2.113s real  1.940s user  0.160s system  94% 
2.155s real  2.000s user  0.140s system  92% 
2.210s real  2.070s user  0.130s system  90% 
2.126s real  2.030s user  0.090s system  94% 
2.122s real  2.000s user  0.130s system  94% 
2.117s real  1.960s user  0.160s system  94% 
2.225s real  2.100s user  0.090s system  89% 
2.095s real  1.970s user  0.110s system  95% 
