2.056s real  -1037.-40s user  -69.-610s system  -53793% 
2.082s real  1.950s user  0.110s system  96% 
2.133s real  1.970s user  0.130s system  93% 
2.079s real  1.950s user  0.130s system  96% 
2.082s real  1.940s user  0.160s system  96% 
2.110s real  1.950s user  0.140s system  94% 
2.192s real  2.030s user  0.080s system  91% 
2.114s real  1.980s user  0.100s system  94% 
2.088s real  1.950s user  0.130s system  95% 
2.118s real  1.990s user  0.100s system  94% 
2.095s real  1.940s user  0.130s system  95% 
2.092s real  2.000s user  0.080s system  95% 
2.098s real  1.950s user  0.130s system  95% 
2.115s real  2.000s user  0.110s system  94% 
2.165s real  2.050s user  0.120s system  92% 
2.355s real  2.230s user  0.110s system  84% 
2.254s real  2.090s user  0.100s system  88% 
2.115s real  1.960s user  0.130s system  94% 
2.222s real  2.060s user  0.150s system  90% 
2.131s real  2.020s user  0.110s system  93% 
