2.102s real  -1156.-490s user  -77.-740s system  -58705% 
2.123s real  1.980s user  0.120s system  94% 
2.100s real  1.950s user  0.130s system  95% 
2.107s real  1.970s user  0.130s system  94% 
2.207s real  1.900s user  0.180s system  90% 
2.193s real  2.010s user  0.130s system  91% 
3.001s real  2.100s user  0.130s system  66% 
2.485s real  2.090s user  0.110s system  80% 
2.212s real  2.090s user  0.090s system  90% 
2.248s real  2.010s user  0.140s system  88% 
2.154s real  2.010s user  0.140s system  92% 
2.368s real  2.110s user  0.120s system  84% 
2.297s real  1.950s user  0.170s system  87% 
2.131s real  1.970s user  0.150s system  93% 
2.174s real  2.010s user  0.120s system  91% 
2.183s real  2.050s user  0.110s system  91% 
2.183s real  1.970s user  0.160s system  91% 
2.226s real  2.040s user  0.100s system  89% 
2.350s real  2.130s user  0.130s system  85% 
2.280s real  2.060s user  0.110s system  87% 
