2.113s real  -1156.-520s user  -77.-710s system  -58400% 
2.195s real  2.100s user  0.100s system  91% 
2.278s real  2.020s user  0.110s system  87% 
2.184s real  2.020s user  0.100s system  91% 
2.425s real  2.120s user  0.160s system  82% 
2.266s real  2.020s user  0.120s system  88% 
2.284s real  2.010s user  0.100s system  87% 
2.226s real  1.990s user  0.140s system  89% 
2.302s real  1.980s user  0.140s system  86% 
2.231s real  1.980s user  0.120s system  89% 
2.236s real  2.010s user  0.120s system  89% 
2.344s real  2.180s user  0.090s system  85% 
2.206s real  2.000s user  0.140s system  90% 
2.740s real  2.300s user  0.110s system  72% 
2.190s real  2.060s user  0.100s system  91% 
2.487s real  2.130s user  0.120s system  80% 
2.235s real  2.010s user  0.120s system  89% 
2.245s real  2.090s user  0.120s system  89% 
2.083s real  1.980s user  0.090s system  96% 
2.310s real  2.200s user  0.100s system  86% 
