2.171s real  -1156.-470s user  -77.-690s system  -56840% 
2.277s real  2.040s user  0.120s system  87% 
2.501s real  2.160s user  0.150s system  79% 
2.171s real  2.000s user  0.140s system  92% 
2.521s real  2.260s user  0.130s system  79% 
2.176s real  2.030s user  0.100s system  91% 
2.262s real  2.070s user  0.140s system  88% 
2.205s real  2.020s user  0.120s system  90% 
2.175s real  2.010s user  0.140s system  91% 
2.220s real  2.040s user  0.100s system  90% 
2.257s real  1.970s user  0.140s system  88% 
2.329s real  2.100s user  0.120s system  85% 
2.150s real  2.000s user  0.120s system  93% 
2.151s real  2.010s user  0.120s system  92% 
2.365s real  1.980s user  0.120s system  84% 
2.117s real  2.020s user  0.090s system  94% 
2.119s real  1.980s user  0.130s system  94% 
2.088s real  1.950s user  0.120s system  95% 
2.123s real  2.040s user  0.070s system  94% 
2.062s real  1.940s user  0.110s system  96% 
