2.085s real  -1156.-540s user  -77.-700s system  -59184% 
2.113s real  2.000s user  0.090s system  94% 
2.161s real  1.990s user  0.120s system  92% 
2.146s real  2.060s user  0.080s system  93% 
2.239s real  2.070s user  0.130s system  89% 
2.834s real  2.140s user  0.130s system  70% 
2.312s real  2.100s user  0.130s system  86% 
2.205s real  2.050s user  0.140s system  90% 
2.374s real  2.140s user  0.140s system  84% 
2.209s real  2.030s user  0.140s system  90% 
2.271s real  2.140s user  0.110s system  88% 
2.188s real  2.040s user  0.140s system  91% 
2.223s real  2.110s user  0.070s system  89% 
2.197s real  2.060s user  0.080s system  91% 
2.201s real  2.050s user  0.140s system  90% 
2.252s real  1.990s user  0.150s system  88% 
2.231s real  2.050s user  0.090s system  89% 
2.161s real  2.020s user  0.100s system  92% 
2.188s real  2.000s user  0.120s system  91% 
2.163s real  2.030s user  0.120s system  92% 
