2.507s real  -1319.-850s user  -88.-270s system  -56162% 
2.260s real  2.070s user  0.080s system  88% 
3.043s real  2.080s user  0.140s system  65% 
2.452s real  2.040s user  0.120s system  81% 
2.757s real  2.060s user  0.130s system  72% 
2.441s real  2.100s user  0.100s system  81% 
2.943s real  2.010s user  0.120s system  67% 
3.064s real  2.150s user  0.090s system  65% 
2.727s real  2.030s user  0.110s system  73% 
3.587s real  2.090s user  0.120s system  55% 
2.806s real  2.050s user  0.110s system  71% 
2.817s real  2.020s user  0.110s system  70% 
2.301s real  2.000s user  0.150s system  86% 
2.551s real  1.970s user  0.190s system  78% 
2.777s real  2.040s user  0.130s system  72% 
2.938s real  2.080s user  0.120s system  68% 
2.691s real  2.060s user  0.110s system  74% 
2.231s real  2.110s user  0.110s system  89% 
2.131s real  1.970s user  0.140s system  93% 
2.078s real  1.950s user  0.110s system  96% 
