2.141s real  -1319.-940s user  -88.-260s system  -65763% 
2.131s real  2.020s user  0.100s system  93% 
2.355s real  2.120s user  0.090s system  84% 
2.465s real  2.090s user  0.120s system  81% 
2.487s real  2.050s user  0.130s system  80% 
2.580s real  2.080s user  0.120s system  77% 
2.799s real  2.040s user  0.140s system  71% 
3.182s real  2.110s user  0.140s system  62% 
2.513s real  2.040s user  0.130s system  79% 
2.781s real  2.100s user  0.130s system  71% 
2.602s real  2.100s user  0.090s system  76% 
2.737s real  1.950s user  0.180s system  73% 
2.700s real  2.030s user  0.140s system  74% 
2.338s real  1.970s user  0.160s system  85% 
3.049s real  1.980s user  0.150s system  65% 
2.540s real  2.270s user  0.110s system  78% 
2.970s real  2.070s user  0.170s system  67% 
3.173s real  1.970s user  0.160s system  63% 
3.238s real  2.050s user  0.090s system  61% 
2.859s real  2.030s user  0.120s system  69% 
