2.179s real  -1319.-980s user  -88.-210s system  -64616% 
2.364s real  2.070s user  0.080s system  84% 
2.575s real  2.100s user  0.130s system  77% 
2.866s real  1.960s user  0.150s system  69% 
2.890s real  2.030s user  0.140s system  69% 
2.314s real  2.070s user  0.120s system  86% 
3.565s real  2.000s user  0.130s system  56% 
2.767s real  2.020s user  0.110s system  72% 
3.090s real  2.300s user  0.120s system  64% 
2.231s real  2.010s user  0.120s system  89% 
2.789s real  2.010s user  0.130s system  71% 
3.271s real  2.070s user  0.130s system  61% 
2.783s real  2.070s user  0.160s system  71% 
3.009s real  2.070s user  0.120s system  66% 
3.541s real  2.000s user  0.170s system  56% 
2.835s real  2.080s user  0.140s system  70% 
2.814s real  2.010s user  0.110s system  71% 
2.685s real  2.040s user  0.100s system  74% 
2.195s real  1.990s user  0.130s system  91% 
2.168s real  2.030s user  0.120s system  92% 
