2.090s real  -1319.-980s user  -88.-260s system  -67368% 
2.397s real  2.210s user  0.160s system  83% 
3.456s real  2.100s user  0.150s system  57% 
2.610s real  2.070s user  0.140s system  76% 
3.195s real  2.150s user  0.150s system  62% 
2.981s real  2.040s user  0.170s system  67% 
2.607s real  2.000s user  0.140s system  76% 
2.548s real  2.300s user  0.130s system  78% 
2.618s real  2.040s user  0.120s system  76% 
3.732s real  2.100s user  0.100s system  53% 
2.553s real  2.280s user  0.110s system  78% 
3.175s real  2.070s user  0.100s system  62% 
2.460s real  1.990s user  0.170s system  81% 
2.971s real  2.100s user  0.070s system  67% 
2.357s real  2.040s user  0.120s system  84% 
2.941s real  2.020s user  0.150s system  68% 
3.407s real  2.040s user  0.110s system  58% 
2.721s real  2.120s user  0.110s system  73% 
2.436s real  2.030s user  0.120s system  82% 
2.421s real  2.160s user  0.100s system  82% 
