2.247s real  -1319.-960s user  -88.-180s system  -62661% 
3.713s real  2.110s user  0.080s system  53% 
4.014s real  2.170s user  0.090s system  49% 
3.355s real  2.250s user  0.140s system  59% 
2.469s real  1.950s user  0.190s system  81% 
3.528s real  2.130s user  0.090s system  56% 
2.315s real  2.010s user  0.120s system  86% 
2.214s real  2.040s user  0.110s system  90% 
2.912s real  2.070s user  0.120s system  68% 
2.411s real  2.010s user  0.120s system  82% 
2.818s real  2.250s user  0.140s system  70% 
2.659s real  2.000s user  0.110s system  75% 
2.904s real  1.990s user  0.130s system  68% 
2.565s real  2.280s user  0.120s system  77% 
2.571s real  2.000s user  0.120s system  77% 
2.493s real  2.090s user  0.090s system  80% 
2.674s real  1.990s user  0.140s system  74% 
2.259s real  2.020s user  0.120s system  88% 
2.156s real  2.000s user  0.130s system  92% 
2.124s real  1.980s user  0.110s system  94% 
